\documentclass[a4paper,11pt]{article}
\usepackage{PPulO}

\newcommand{\mytitle}[0]{\begin{tabular}{rr}
\begin{minipage}{0.12\textwidth}
\includegraphics[width = 2.2cm]{gao_logo.png} 
% ISSN 0367-7966
\end{minipage}
& 
\begin{minipage}[t]{0.78\textwidth}
% тема статьи - начало
\LaTeX-шаблон статьи для журнала <<Известия Главной Астрономической Обсерватории в Пулкове>> 
% тема статьи - конец
\end{minipage}
\end{tabular}}
\newcommand{\myacro}[0]{\small doi:10.31725/0367-7966-2025-239-XX-XX}

\newcommand{\mydefi}[0]{}
\newcommand{\myinstrument}[0]{ }
% авторы - начало
% прошу Вас указать авторов статей и их аффилиации согласно примеру, достаточно указать e-mail только одного автора (того/той, с кем предстоит иметь дело редколлегии)
% Опыт индексирования статей, опубликованных в нашем журнале, в NASA/ADS показал, что важно указывать ORCID авторов (если они есть). Поэтому прошу Вас вписать в фигурные скобки  \orcidlink{0000-0000-0000-0000} корректные ORCID авторов. 
% Если у автора нет ORCID, просьба удалить запись \orcidlink{0000-0000-0000-0000} для данного автора.
\author{А.А.~Первоавторов$^{1}$\footnote{e-mail:pervoavtorov@mail.net}\orcidlink{0000-0000-0000-0000} , Б.Б.~Второавторова$^{2}$\orcidlink{0000-0000-0000-0000}, В.В.~Третьеавторов$^{2,3}$\orcidlink{0000-0000-0000-0000}\\ \\
{\small $^{1}$ ГАО~РАН, $^{2}$ИПА~РАН, $^{3}$СПбГУ}}
% авторы - конец

%% Headers

%\fancyhfoffset[re]{4cm}
\lhead{\myacro\\   \mydefi{}  \myinstrument{}}
\rhead{\LARGE\textcolor{ANRblue}{\small Известия Главной Астрономической Обсерватории в Пулкове, № 239}}
\renewcommand{\headrulewidth}{0pt}

\lfoot{}
\cfoot{}
\rfoot{\thepage}%/\pageref{LastPage}} 

\title{\vspace{-\baselineskip}\mytitle}
\date{}

\newcommand{\content}[1]{\emph{#1}\\} 

\begin{document}
\maketitle


\thispagestyle{fancy}
% здесь просьба поставить дату оправки статьи. После принятия к публикации, дату этого события. 
{\scriptsize Поступила в редакцию X ноября 2025 / Принята к публикации X ноября 2025}
\begin{abstract}
В декабре 2022 года был выпущен 227-ой номер журнала <<Известия Главной Астрономической Обсерватории в Пулкове>>. С этого момента статьи, публикуемые в журнале, представлены только \href{http://www.gaoran.ru/?page_id=4359}{в электронном виде}. Естественно, статьям присваиваются doi. Статьи индексируются в РИНЦ и в NASA/ADS (для всех статей, начиная с 227-го номера).

Верстка текстов статей производится с использованием \LaTeX. Эта небольшая статья призвана помочь авторам с набором текста. {\bf Обратите внимание, что добавлена опция <<ключевые слова>>. Просьба указывать не менее трех и не более пяти ключевых слов.}

{\bf Существуют некоторые ограничения на объем  собранного pdf-файла. В силу ряда обстоятельств необходимо, чтобы объем файла не превышал 2~МБ. Обычно препятствием является большое число рисунков в формате png. Практика показала, что почти всегда без потери качества вполне можно конвертировать эти файлы в jpg.}

{\bf Для облегчения прохождения процедуры индексации статей в NASA/ADS необходимы bibcode всех цитируемых статей (они приводятся, например, на сайте NASA/ADS). Просьба к авторам присылать bibcode в виде списка в отдельном файле.}

Опыт индексирования статей, опубликованных в нашем журнале, в NASA/ADS показал, что важно указывать ORCID авторов (если они есть). Для добавления ORCID нужно вписать в фигурные скобки {\bf  \char`\\orcidlink\char`\{0000-0000-0000-0000\char`\}}  корректные ORCID авторов. Если у автора нет ORCID, просьба удалить запись {\bf  \char`\\orcidlink\char`\{0000-0000-0000-0000\char`\}} для данного автора.

По рекомендации коллег, все настройки и подключения пакетов собраны в стилевом файле {\bf PPulO.sty}. Теперь этот файл необходимо копировать в корневую папку  проекта для успешной сборки.

{\bf Некоторые коррективы в процедуру верстки вносят свежие ограничения на бесплатных аккаунтах \href{https://www.overleaf.com/}{Overleaf}. Уменьшение времени на компиляцию до 10 секунд не позволяет собирать даже довольно простые проекты, включая и версию шаблона для использующую biblatex. Пока еще удается собирать шаблон, ориентированный на natbib. Минируководство по сборке статей на своих компьютеров содержится в тексте шаблона. При острой необходимости просим автором обращаться в редакцию. Мы найдем возможность выделить Вам аккаунт на сервере с \href{https://jupyter.org/hub}{Jupyterhub}, чтобы обеспечить удаленную сборку статей.}

\keywords{\LaTeX, статьи, рисунки, таблицы, ссылки} 
\end{abstract}

\section*{Введение}% вот так оформляется раздел. \section* означает, что номер раздела будет опущен 
\label{lab:intro}% это метка чтобы делать ссылки на введение в других разделах

На протяжении всего существования Пулковской обсерватории ее коллектив и руководители стремились информировать научное сообщество о результатах своих исследований. Это осуществлялось путем издания трудов обсерватории, которые чаще всего содержали результаты наблюдений и короткие аннотации. С начала XX века издается регулярный журнал <<Известия Главной Астрономической Обсерватории в Пулкове>>. В последние годы выпуски этого журнала чаще всего были приурочены к научным конференциям (например, \href{http://www.gaoran.ru/russian/publ-s/izv_226/izv_226.pdf}{номер 226}), проходившим в ГАО РАН (публиковались небольшие статьи). 

% $-as^{2}e^{-\frac{\left(\frac{L}{2}+x\right)^{2}}{2s^{2}}}+as^{2}e^{-\frac{\left(-\frac{L}{2}+x\right)^{2}}{2s^{2}}}+\frac{\sqrt{2}\sqrt{\pi}b\sqrt{-s^{2}}\operatorname{erfi}\left(\frac{\sqrt{2}\left(-\frac{L}{2}+x\right)}{2s^{2}\sqrt{-\frac{1}{s^{2}}}}\right)}{2}-\frac{\sqrt{2}\sqrt{\pi}b\sqrt{-s^{2}}\operatorname{erfi}\left(\frac{\sqrt{2}\left(\frac{L}{2}+x\right)}{2s^{2}\sqrt{-\frac{1}{s^{2}}}}\right)}{2}$

% абзацы нужно формировать без специальных команд. Просто оставив пустую строку после предыдущего абзаца
К настоящему моменту в электронной форме выпущены номера с 227-го по 237-ой. Редакция <<Известий Главной астрономической обсерватории в Пулкове>> ориентирована на формирование и публикацию четырех номеров в год. Как и прежде, основной целью является представление результатов работы сотрудников ГАО РАН по темам Госзадания и текущих грантов. К рассмотрению принимаются оригинальные работы и обзоры, посвященные исследованиям в самых разных областях астрономии и космической физики.

Статьи, опубликованные в <<Известиях ГАО>> будут иметь \href{https://www.doi.org/}{doi}, индексацию в \href{https://www.elibrary.ru/defaultx.asp}{РИНЦ}, в \href{https://ui.adsabs.harvard.edu/}{NASA/ADS} и, со временем, в других значимых наукометрических базах. Во-первых, это даст дополнительные возможности в публикации результатов исследований, научных заметок (идей), комментариев к исследованиям коллег, обзоров текущих научных проблем. Как показал опыт, это предназначение журнала вполне реализуется. В последних номерах журнала многие авторы представили очень качественные обзоры значимых астрономических проблем. Во-вторых, это может послужить неплохим стартом для молодых ученых, еще не имеющих опыта самостоятельной публикации статей. Вот таких работ, особенно написанных молодыми авторами без соавторов, пока еще немного~\citep{2023PPulO.231....9K}.

Статьи, направленные в журнал и принятые к печати, будут публиковаться только в электронном виде на 
\href{http://www.gaoran.ru/?page_id=228}{сайте ГАО РАН} % Это пример оформления web-ссылки. 
% Здесь текст абзаца в редакторе разбит на разные строчки, но при этом отсутствие пустых строк означает, что абзац не прерывается. То есть для удобства редактуры текст абзаца в редакторе можно разбивать построчно и даже прерывать его строчками с комментариями (главное, чтобы строка была не пустая). Но не забывайте про пробелы, перенося текст абзаца на новую строку в редакторе!
и станут доступными для просмотра и загрузки без ограничений.

% пустая строка начинает новый абзац
После принятия статьи и ее публикации на сайте ГАО РАН авторы могут осуществить ее полноценный перевод на английский и загрузить в \href{https://arxiv.org/}{arXiv} (с указанием принятия к публикации в нашем журнале). Это не является обязательным требованием, но будет приветствоваться. Публикация зеркальной статьи в arXiv послужит популяризации <<Известий ГАО>> и продвижению результатов и идей, отраженных в статье, на международном уровне (плюс законная ссылка в \href{https://ui.adsabs.harvard.edu/}{NASA~ADS}). Например, авторы работы~\citep{Publ_Pulk_Obs_227_Romanenko_et_al} представили англоязычный вариант в \href{https://arxiv.org/}{arXiv}~\citep{2023arXiv230107602R}.

\section{Подготовка текста статьи}% А здесь раздел будет нумероваться
\label{lab:preptext}
Набор текста может быть произведен в любом редакторе (Word, Notepad). Но для финальной сборки pdf-файла необходимо воспользоваться системой \LaTeX. То есть на основе данного шаблона нужно создать файл и перенести в него текст. Для большинства коллег, публикующих работы в научных журналах, верстка в \LaTeX -- дело привычное. Далее в этом документе будут отражены базовые вещи. Вставка ссылок на статьи, размещение рисунков, таблиц и формул. Все это хорошо знакомо коллегам, постоянно использующих \LaTeX, но, может быть, для кого-то нижеследующий текст покажется полезным.

Для верстки логично использовать web-ресурс \href{https://www.overleaf.com}{Overleaf}, который избавит от хлопот с установкой \LaTeX\ на локальный компьютер. Здесь все уже настроено, интерфейс сильно проще, чем во многих web-приложениях, которыми большинство из нас привыкли пользоваться. 

Как упомянуто в аннотации, недавно \href{https://www.overleaf.com}{Overleaf} ввел ограничения по времени компиляции для бесплатных аккаунтов (10 секунд). Это привело к невозможности сборки проектов, использующих \href{https://ctan.org/pkg/biber}{biblatex/biber}. Увы, наш шаблон, ориентированный на использование этого, весьма удобного, средства для верстки списка литературы и организации ссылок теперь удается собирать только при установке \LaTeX\ на отдельные компьютеры. Так что авторам рекомендуется либо перейти на шаблон, использующий natbib, и продолжать верстку в Overleaf, либо освоить верстку на своих компьютерах. По-прежнему можно обратиться в редакцию за помощью. Мы можем позволить себе предоставить малоресурсный доступ к удаленному серверу с \href{https://jupyter.org/hub}{Jupyterhub}, на котором сконфигурирована система сборки статей \href{https://www.tug.org/texlive/}{Tex live}. Вы пишете письмо в \href{mailto:izv@gaoran.ru}{редакцию}, мы в ответ даем Вам параметры доступа и учетной записи (логин и пароль). Усложнение процесса сборки будет не очень большим, зато бесплатным для авторов.

Понятно, что статья должна быть оформлена в соответствие с принятой для научных публикаций традицией: введение, основная часть, заключение или выводы, благодарности, список литературы. Нет никаких проблем добавить приложение как дополнительный раздел (длинная таблица, доказательство теоремы и т.п.). На данный момент строгих ограничений на объем статьи нет (они касаются только объема финального pdf-файла). Это будет зависеть от мнения рецензента.\hypertarget{rf:bigtables}{ Единственное требование - не размещать больших таблиц (более страницы текста). Для этого размещайте таблицы и другие материалы в сети Интернет (кроме файлообменников). В тексте статьи  указывайте соответствующие ссылки на сами таблицы и их описание. Важно только, чтобы была гарантия доступа к материалам по этой ссылке в будущем. Если у авторов возникают сложности с размещением материалов статьи и/или гарантией доступа к ним в будущем, авторы могут обратиться в редакцию Известий по электронному адресу \href{mailto:izv@gaoran.ru}{izv@gaoran.ru} за помощью в размещении.}

Краткий русскоязычный абстракт статьи должен точно отражать содержание статьи. В конце статьи приводится ее тема, список авторов и институтов,  абстракт на английском языке. Здесь требуется точное соответствие русскоязычному варианту.

\subsection{Структура шаблона}% подраздел. Можно сделать секционирование более низкого уровня с помощью \subsubsection{}
\label{lab:tempstr}
\LaTeX-гурманы любят все усложнить. Мы постараемся избежать этого. Только то, что необходимо.

Все файлы должны лежать в одной папке (корневой папке статьи). Дерево файлов в корневой папке может выглядеть как на рис.~\ref{fig:filestructure}. 

\begin{itemize}
    \item Собственно главный файл, в котором содержится текст статьи, таблицы и формулы - {\bf main.tex}.

    \item Желательно создать подпапку {\bf figs} в основной папке статьи для хранения рисунков (просто чтобы не было затруднений при визуальной навигации среди файлов). Если Вы хорошо понимаете процесс вставки рисунков, можно действовать так как Вам удобно. Важно только чтобы все ссылки на файлы рисунков были относительно корневой папки статьи.
    % пример вставки рисунка - начало
    \begin{figure}[h]
        \centering
        \includegraphics[width = 0.3\textwidth]{figs/filestructure.png}
        \caption{Расположение файлов в корневой папке со статьей.}
        \label{fig:filestructure}
    \end{figure}
    % пример вставки рисунка - конец
    \item Файл {\bf aas\_macros.sty} -- этот макрос позволяет правильно отобразить ссылки на статьи из \href{https://ui.adsabs.harvard.edu/}{NASA~ADS} в списке литературы (например, \mnras). Вот ссылка на статью~\citep{2023MNRAS.518.3036G} в этом журнале для примера.

    \item Файл {\bf PPulO.sty} -- это стилевой файл для текущего выпуска журнала (включен по рекомендациям авторов статей, опубликованных в предыдущих номерах журнала). В нем собраны все настройки и подключения стандартных пакетов. Это удобно с той точки зрения, что позволяет избежать случайного изменения настроек при верстке текста.
    
    \item Файл {\bf references.bib} -- это файл, нужен, если Вы выбрали {\bf bibtex} как систему оформления литературных ссылок. Если Вы предпочитете {\bf thebibliography}, то данный файл создавать и редактровать не нужно. В файл {\bf references.bib} следует копировать все ссылки на публикации в формате {\bf bibtex}. Для начинающих может звучать жутко, но все мы прекрасно знаем, что несложно через  NASA~ADS получить ссылку (вот \href{https://ui.adsabs.harvard.edu/abs/2022arXiv220605595G/exportcitation}{пример}) и скопировать (кнопка Copy to Clipboard) ее в {\bf references.bib}. Порядок следования записей в {\bf references.bib} неважен.
  
    \item Файл {\bf gao\_logo.png} представляет собой логотип ГАО РАН, взятый с сайта организации. Он автоматически вставляется слева от заголовка статьи. Поэтому просьба не удалять, не переименовывать и не менять этот файл.
\end{itemize}

\subsection{Оформление ссылок на публикации}
\label{lab:ref}

\LaTeX\ допускает различные способы цитирования публикаций и других источников. Учитывая пожелания авторов статей, предлагаются два варианта ({\bf bibtex} и использование окружения {\bf thebibliography}), для каждого из которых подготовлен свой вариант шаблона. Например, этот файл сверстан на основе {\bf bibtex}. 

Выбор {\bf thebibliography} означает, что автор берет на себя ответственность за формирование записи в списке литературы  (правильность написания фамилий авторов, названий журналов и так далее). Редактор, конечно, обратит внимание на явные несоответствия или опечатки. Но мелкие детали могут быть упущены. {\bf bibtex} -- более автоматизированная и формализованная система. Конечно здесь тоже нет гарантий от ошибок (опечаток и т.д.), особенно если авторы самостоятельно формируют bibtex-запись. Но все же их число сведено к минимуму.

Как отмечено выше, ссылки в bibtex-формате копируются в файл {\bf references.bib}, например, вручную. Далее надо сделать ссылку в тексте. Например, <<только что стал доступен третий релиз миссии {\it Gaia}, где присутствуют данные о двойных и кратных звездах~\citep{2022arXiv220605595G}>>. Вот иной способ вставки:~\cite{Publ_Pulk_Obs_227_Bajkova_Bobylev}. В данной версии шаблона учтено, что у цитируемых статей может быть много авторов (от десятков до сотен). В этом случае авторам не нужно ничего менять в bibtex-записи ссылки. Преобразование к виду <<Первый автор и др. (2022)>> произойдет автоматически. Вот еще пример длинной ссылки~\citep{2021A&A...655A..73G}.

Если вдруг книги или статьи нет в NASA~ADS, то чаще всего bibtex-запись есть на сайте журнала или издательства, в котором опубликована статья или книга (иногда простой поиск в Интернете позволяет найти уже сформированную кем-то bibtex-запись). В крайнем случае bibtex-запись несложно создать по примеру других публикаций вручную. 

Авторы статей, опубликованных начиная с 227-го номера журнала, могут воспользоваться системой \href{https://ui.adsabs.harvard.edu/}{NASA/ADS} для того, чтобы сформировать bibtex-запись для своей статьи. Для этого статью надо найти в системе (по имени первого автора, например) и далее воспользоваться меню {\bf Export Citation}.

Для выборки статей нашего журнала в NASA/ADS рационально в поле запроса указать {\bf bibcode:\char`\"202\char`\*PPulO\char`\*\char`\"}.

\subsection{Вставка рисунков}
\label{lab:fig}
На рис.~\ref{fig:examples} показаны графики, вставленные с помощью окружения \\  {\bf  \char`\\begin\{figure\} $\ldots$ \char`\\end\{figure\}}. Нередко приходится вставлять рисунки подряд (один под другим или иначе). Поэтому приведен такой пример. Несложно им воспользоваться, просто удалив лишнее и вставив свои файлы. Управлять размерами рисунка можно с помощью параметра {\bf  \char`\\width}. Удобно указывать его значение не в сантиметрах или дюймах, а как долю от ширины строки текста (например, {\bf [width = 0.65\char`\\textwidth]}). 

Рисунки могут быть в форматах .pdf, .jpeg, .JPG, .png, .PNG, .eps, .tiff. Желательно, чтобы они имели разрешение не менее 300 dpi. Поскольку статьи будут доступны только в электронной форме, можно использовать цветные графики и схемы. Все же желательно следить за тем, чтобы объемы файлов рисунков были поменьше. Иначе pdf-файл тоже будет иметь большой объем и возникнут сложности с пересылкой по e-mail. 

{\bf Крайне желательно, по-возможности, добиваться того, чтобы итоговый pdf-файл имел объем менее 2~МБ. Это связано с особенностями системы размещения статей на сайте ГАО РАН.}

В настоящее время загрузка pdf-файлов статей на сайт ГАО РАН производится через систему, не позволяющую передавать файлы объемом более 2~Мб. Поэтому большая просьба к авторам статей обращать внимание на объем финального pdf-файла. Если объем файла превышает 2~Мб, рекомендуется преобразовать рисунки в формат jpeg. Мы надеемся, что в скором времени сможем преодолеть это ограничение, несколько контрастирующее с уже привычными размерами передаваемых файлов в сети.

\begin{figure}
    \centering
    \includegraphics[width = 0.65\textwidth]{figs/diam_vs_distance.png}
    \includegraphics[width = 0.60\textwidth]{figs/lim_mag_vs_diameter.png}
    \caption{Пример вставки рисунков. На верхнем рисунке показано, какие размеры (диаметры) будут иметь астероиды, имеющие блеск 16 и 19 mag на разных геоцентрических расстояниях для двух значений альбедо (а), выраженных в единицах лунных расстояний (20 ld это $\approx 7680000$~км или 0.05 а.е.). Нижний рисунок демонстрирует зависимость предельной звездной величины от эффективного диаметра апертуры при $f/1.25$ и использовании камеры QHY6060. Порог обнаружения сигнала составил $SNR = 10$, время накопления кадра -- 0.1 сек (нижняя кривая). Верхняя кривая соответствует суммированию 300 кадров, накопленных на минуту времени. С учетом времени копирования кадра из камеры эквивалентная экспозиция составит 30 секунд.}
    \label{fig:examples}
\end{figure}


\subsection{Вставка таблиц}
\label{lab:tab}
Есть стандартный подход к верстке таблиц. Таблица~\ref{tbl:mpc_omc_65690} -- дает пример вставки и оформления. Здесь используется пакет {\bf adjustbox} для того, чтобы подогнать таблицу под размер странички. Можно менять параметр {\bf width}, добиваясь нужного эффекта. Здесь показано, как сделать пояснение мелким шрифтом под таблицей, если есть желание, чтобы оно <<следовало>> за таблицей при верстке и не сливалось с основным текстом раздела.

\begin{table}[h]
\caption{Величины (O-C) для астероида 65690 (1991~DG) по результатам наблюдений обсерваториями c MPC code L18 и 558}\label{tbl:mpc_omc_65690}
\begin{center}% используется для центрирования таблицы. Если окружение \begin{center}\end{center} удалить, то табличка прижмется к левому краю.
\begin{adjustbox}{width=0.6\textwidth}
\begin{tabular}{rrrrrr}
\hline
MPC code & (O-C)$_\alpha$ & $\sigma_\alpha$ & (O-C)$_\delta$ & $\sigma_\delta$ & N \\
\hline
L18   & 0.158 &  0.468 & -0.137 &  0.396 & 143 \\
557 & 0.131 &  0.113 & 0.132 &  0.161 & 20\\
\hline
\end{tabular}
\end{adjustbox}
\end{center}
% а это вставка пояснения уменьшенным шрифтом
 {\scriptsize N - число наблюдений,$\sigma_\alpha$, $\sigma_\delta$ - величины стандартных ошибок.}
\end{table} 

\section{<<Сборка>> pdf-файла статьи вне \href{https://www.overleaf.com/}{overleaf}}

Изначальный список файлов и папок может выглядеть так:
\begin{itemize}
    \item aas\_macros.sty
    \item {\bf figs}
    \item gao\_logo.png
    \item main.tex
    \item PPulO.sty
    \item references.bib
\end{itemize}

Дистрибутивы Latex могут быть разными. Но в большинстве случаев сборка производится в три этапа (приведены команды, которые должны вводиться в терминале (<<командной строке>>)):

\begin{enumerate}
    \item pdflatex main.tex
    Помимо прочих файлов здесь образуется и файл main.bcf. Именно он и нужен для формирования списка литературы с помощью biber.
    \item biber main.bcf
    Этот этап завершается выводом многих файлов. В том числе и main.bbl, в котором уже и отображается список литературы.

    Дальше повторная сборка в pdflatex
    \item pdflatex main.tex   
\end{enumerate}

Такой способ удобен, если у Вас большие рисунки, таблицы, а draft-mode использовать не очень хочется. Плюс в этом случае Вы не сталкиваетесь с  ограничениями в работе overleaf, которые существуют для бесплатных аккаунтов.

В связи с использованием пакета {\bf orcidlink} стоит иметь ввиду, что на локальном компьютере соответствующий пакет может быть не установлен. Поэтому придется либо добавить пакет в систему, либо просто загрузить файл \href{https://github.com/duetosymmetry/orcidlink-LaTeX-command/blob/master/orcidlink.sty}{ocridlink.sty} в корневую папку статьи.



\section*{Благодарности}%Acknowledgement
Здесь упоминание грантов и фондов, баз данных или web-сервисов. Разумеется, в этом разделе Вы можете поблагодарить коллег, которые помогли Вам советом и т.п.


\pagebreak
\section*{\bibname}
\printbibliography[heading=none]
\newpage
\selectlanguage{english}

%% Headers
\pagestyle{fancy}
% \fancyhfoffset[re]{4cm}
\lhead{\myacro\\   \mydefi{}  \myinstrument{}}
\rhead{\LARGE\textcolor{ANRblue}{\small Publications of the Pulkovo Observatory,  239}}
\renewcommand{\headrulewidth}{0pt}


\begin{center}{\Large A \LaTeX-template of the article for the journal `Publications of the Pulkovo Observatory'}
\end{center}
\begin{center}
A.A.~Pervoavtorov$^{1}$\orcidlink{0000-0000-0000-0000}, B.B.~Vtoroavtorova$^{2}$\orcidlink{0000-0000-0000-0000}, V.V.~Tretieavtorov$^{2,3}$\orcidlink{0000-0000-0000-0000}
\end{center}
\begin{center}
{\small $^{1}$ The Central Astronomical Observatory of the RAS at Pulkovo , $^{2}$IAA~RAS, $^{3}$Saint Petersburg State University}
\end{center}

{\scriptsize Received X November 2025 / Accepted X November 2025}
\begin{abstract}
The abstract should be written in English and corresponds to the Russian annotation.

\enkeywords{\LaTeX, papers, figures, tables, references}
\end{abstract}


\end{document}