@ARTICLE{2022arXiv220605595G,
       author = {{Gaia Collaboration} and {Arenou}, F. and {Babusiaux}, C. and {Barstow}, M.~A. and {Faigler}, S. and {Jorissen}, A. and {Kervella}, P. and {Mazeh}, T. and {Mowlavi}, N. and {Panuzzo}, P. and {Sahlmann}, J. and {Shahaf}, S. and {Sozzetti}, A. and {Bauchet}, N. and {Damerdji}, Y. and {Gavras}, P. and {Giacobbe}, P. and {Gosset}, E. and {Halbwachs}, J. -L. and {Holl}, B. and {Lattanzi}, M.~G. and {Leclerc}, N. and {Morel}, T. and {Pourbaix}, D. and {Re Fiorentin}, P. and {Sadowski}, G. and {S{\'e}gransan}, D. and {Siopis}, C. and {Teyssier}, D. and {Zwitter}, T. and {Planquart}, L. and {Brown}, A.~G.~A. and {Vallenari}, A. and {Prusti}, T. and {de Bruijne}, J.~H.~J. and {Biermann}, M. and {Creevey}, O.~L. and {Ducourant}, C. and {Evans}, D.~W. and {Eyer}, L. and {Guerra}, R. and {Hutton}, A. and {Jordi}, C. and {Klioner}, S.~A. and {Lammers}, U.~L. and {Lindegren}, L. and {Luri}, X. and {Mignard}, F. and {Panem}, C. and {Randich}, S. and {Sartoretti}, P. and {Soubiran}, C. and {Tanga}, P. and {Walton}, N.~A. and {Bailer-Jones}, C.~A.~L. and {Bastian}, U. and {Drimmel}, R. and {Jansen}, F. and {Katz}, D. and {van Leeuwen}, F. and {Bakker}, J. and {Cacciari}, C. and {Casta{\~n}eda}, J. and {De Angeli}, F. and {Fabricius}, C. and {Fouesneau}, M. and {Fr{\'e}mat}, Y. and {Galluccio}, L. and {Guerrier}, A. and {Heiter}, U. and {Masana}, E. and {Messineo}, R. and {Nicolas}, C. and {Nienartowicz}, K. and {Pailler}, F. and {Riclet}, F. and {Roux}, W. and {Seabroke}, G.~M. and {Sordo}, R. and {Th{\'e}venin}, F. and {Gracia-Abril}, G. and {Portell}, J. and {Altmann}, M. and {Andrae}, R. and {Audard}, M. and {Bellas-Velidis}, I. and {Benson}, K. and {Berthier}, J. and {Blomme}, R. and {Burgess}, P.~W. and {Busonero}, D. and {Busso}, G. and {C{\'a}novas}, H. and {Carry}, B. and {Cellino}, A. and {Cheek}, N. and {Clementini}, G. and {Davidson}, M. and {de Teodoro}, P. and {Nu{\~n}ez Campos}, M. and {Delchambre}, L. and {Dell'Oro}, A. and {Esquej}, P. and {Fern{\'a}ndez-Hern{\'a}ndez}, J. and {Fraile}, E. and {Garabato}, D. and {Garc{\'\i}a-Lario}, P. and {Haigron}, R. and {Hambly}, N.~C. and {Harrison}, D.~L. and {Hern{\'a}ndez}, J. and {Hestroffer}, D. and {Hodgkin}, S.~T. and {Jan{\ss}en}, K. and {Jevardat de Fombelle}, G. and {Jordan}, S. and {Krone-Martins}, A. and {Lanzafame}, A.~C. and {L{\"o}ffler}, W. and {Marchal}, O. and {Marrese}, P.~M. and {Moitinho}, A. and {Muinonen}, K. and {Osborne}, P. and {Pancino}, E. and {Pauwels}, T. and {Recio-Blanco}, A. and {Reyl{\'e}}, C. and {Riello}, M. and {Rimoldini}, L. and {Roegiers}, T. and {Rybizki}, J. and {Sarro}, L.~M. and {Smith}, M. and {Utrilla}, E. and {van Leeuwen}, M. and {Abbas}, U. and {{\'A}brah{\'a}m}, P. and {Abreu Aramburu}, A. and {Aerts}, C. and {Aguado}, J.~J. and {Ajaj}, M. and {Aldea-Montero}, F. and {Altavilla}, G. and {{\'A}lvarez}, M.~A. and {Alves}, J. and {Anders}, F. and {Anderson}, R.~I. and {Anglada Varela}, E. and {Antoja}, T. and {Baines}, D. and {Baker}, S.~G. and {Balaguer-N{\'u}{\~n}ez}, L. and {Balbinot}, E. and {Balog}, Z. and {Barache}, C. and {Barbato}, D. and {Barros}, M. and {Bartolom{\'e}}, S. and {Bassilana}, J. -L. and {Becciani}, U. and {Bellazzini}, M. and {Berihuete}, A. and {Bernet}, M. and {Bertone}, S. and {Bianchi}, L. and {Binnenfeld}, A. and {Blanco-Cuaresma}, S. and {Blazere}, A. and {Boch}, T. and {Bombrun}, A. and {Bossini}, D. and {Bouquillon}, S. and {Bragaglia}, A. and {Bramante}, L. and {Breedt}, E. and {Bressan}, A. and {Brouillet}, N. and {Brugaletta}, E. and {Bucciarelli}, B. and {Burlacu}, A. and {Butkevich}, A.~G. and {Buzzi}, R. and {Caffau}, E. and {Cancelliere}, R. and {Cantat-Gaudin}, T. and {Carballo}, R. and {Carlucci}, T. and {Carnerero}, M.~I. and {Carrasco}, J.~M. and {Casamiquela}, L. and {Castellani}, M. and {Castro-Ginard}, A. and {Chaoul}, L. and {Charlot}, P. and {Chemin}, L. and {Chiaramida}, V. and {Chiavassa}, A. and {Chornay}, N. and {Comoretto}, G. and {Contursi}, G. and {Cooper}, W.~J. and {Cornez}, T. and {Cowell}, S. and {Crifo}, F. and {Cropper}, M. and {Crosta}, M. and {Crowley}, C. and {Dafonte}, C. and {Dapergolas}, A. and {David}, P. and {de Laverny}, P. and {De Luise}, F. and {De March}, R. and {De Ridder}, J. and {de Souza}, R. and {de Torres}, A. and {del Peloso}, E.~F. and {del Pozo}, E. and {Delbo}, M. and {Delgado}, A. and {Delisle}, J. -B. and {Demouchy}, C. and {Dharmawardena}, T.~E. and {Diakite}, S. and {Diener}, C. and {Distefano}, E. and {Dolding}, C. and {Enke}, H. and {Fabre}, C. and {Fabrizio}, M. and {Fedorets}, G. and {Fernique}, P. and {Figueras}, F. and {Fournier}, Y. and {Fouron}, C. and {Fragkoudi}, F. and {Gai}, M. and {Garcia-Gutierrez}, A. and {Garcia-Reinaldos}, M. and {Garc{\'\i}a-Torres}, M. and {Garofalo}, A. and {Gavel}, A. and {Gerlach}, E. and {Geyer}, R. and {Gilmore}, G. and {Girona}, S. and {Giuffrida}, G. and {Gomel}, R. and {Gomez}, A. and {Gonz{\'a}lez-N{\'u}{\~n}ez}, J. and {Gonz{\'a}lez-Santamar{\'\i}a}, I. and {Gonz{\'a}lez-Vidal}, J.~J. and {Granvik}, M. and {Guillout}, P. and {Guiraud}, J. and {Guti{\'e}rrez-S{\'a}nchez}, R. and {Guy}, L.~P. and {Hatzidimitriou}, D. and {Hauser}, M. and {Haywood}, M. and {Helmer}, A. and {Helmi}, A. and {Sarmiento}, M.~H. and {Hidalgo}, S.~L. and {H{\l}adczuk}, N. and {Hobbs}, D. and {Holland}, G. and {Huckle}, H.~E. and {Jardine}, K. and {Jasniewicz}, G. and {Jean-Antoine Piccolo}, A. and {Jim{\'e}nez-Arranz}, {\'O}. and {Juaristi Campillo}, J. and {Julbe}, F. and {Karbevska}, L. and {Khanna}, S. and {Kordopatis}, G. and {Korn}, A.~J. and {K{\'o}sp{\'a}l}, {\'A} and {Kostrzewa-Rutkowska}, Z. and {Kruszy{\'n}ska}, K. and {Kun}, M. and {Laizeau}, P. and {Lambert}, S. and {Lanza}, A.~F. and {Lasne}, Y. and {Le Campion}, J. -F. and {Lebreton}, Y. and {Lebzelter}, T. and {Leccia}, S. and {Lecoeur-Taibi}, I. and {Liao}, S. and {Licata}, E.~L. and {Lindstr{\o}m}, H.~E.~P. and {Lister}, T.~A. and {Livanou}, E. and {Lobel}, A. and {Lorca}, A. and {Loup}, C. and {Madrero Pardo}, P. and {Magdaleno Romeo}, A. and {Managau}, S. and {Mann}, R.~G. and {Manteiga}, M. and {Marchant}, J.~M. and {Marconi}, M. and {Marcos}, J. and {Marcos Santos}, M.~M.~S. and {Mar{\'\i}n Pina}, D. and {Marinoni}, S. and {Marocco}, F. and {Marshall}, D.~J. and {Polo}, L. Martin and {Mart{\'\i}n-Fleitas}, J.~M. and {Marton}, G. and {Mary}, N. and {Masip}, A. and {Massari}, D. and {Mastrobuono-Battisti}, A. and {McMillan}, P.~J. and {Messina}, S. and {Michalik}, D. and {Millar}, N.~R. and {Mints}, A. and {Molina}, D. and {Molinaro}, R. and {Moln{\'a}r}, L. and {Monari}, G. and {Mongui{\'o}}, M. and {Montegriffo}, P. and {Montero}, A. and {Mor}, R. and {Mora}, A. and {Morbidelli}, R. and {Morris}, D. and {Muraveva}, T. and {Murphy}, C.~P. and {Musella}, I. and {Nagy}, Z. and {Noval}, L. and {Oca{\~n}a}, F. and {Ogden}, A. and {Ordenovic}, C. and {Osinde}, J.~O. and {Pagani}, C. and {Pagano}, I. and {Palaversa}, L. and {Palicio}, P.~A. and {Pallas-Quintela}, L. and {Panahi}, A. and {Payne-Wardenaar}, S. and {Pe{\~n}alosa Esteller}, X. and {Penttil{\"a}}, A. and {Pichon}, B. and {Piersimoni}, A.~M. and {Pineau}, F. -X. and {Plachy}, E. and {Plum}, G. and {Poggio}, E. and {Pr{\v{s}}a}, A. and {Pulone}, L. and {Racero}, E. and {Ragaini}, S. and {Rainer}, M. and {Raiteri}, C.~M. and {Ramos}, P. and {Ramos-Lerate}, M. and {Regibo}, S. and {Richards}, P.~J. and {Rios Diaz}, C. and {Ripepi}, V. and {Riva}, A. and {Rix}, H. -W. and {Rixon}, G. and {Robichon}, N. and {Robin}, A.~C. and {Robin}, C. and {Roelens}, M. and {Rogues}, H.~R.~O. and {Rohrbasser}, L. and {Romero-G{\'o}mez}, M. and {Rowell}, N. and {Royer}, F. and {Ruz Mieres}, D. and {Rybicki}, K.~A. and {S{\'a}ez N{\'u}{\~n}ez}, A. and {Sagrist{\`a} Sell{\'e}s}, A. and {Salguero}, E. and {Samaras}, N. and {Sanchez Gimenez}, V. and {Sanna}, N. and {Santove{\~n}a}, R. and {Sarasso}, M. and {Schultheis}, M.~S. and {Sciacca}, E. and {Segol}, M. and {Segovia}, J.~C. and {Semeux}, D. and {Siddiqui}, H.~I. and {Siebert}, A. and {Siltala}, L. and {Silvelo}, A. and {Slezak}, E. and {Slezak}, I. and {Smart}, R.~L. and {Snaith}, O.~N. and {Solano}, E. and {Solitro}, F. and {Souami}, D. and {Souchay}, J. and {Spagna}, A. and {Spina}, L. and {Spoto}, F. and {Steele}, I.~A. and {Steidelm{\"u}ller}, H. and {Stephenson}, C.~A. and {S{\"u}veges}, M. and {Surdej}, J. and {Szabados}, L. and {Szegedi-Elek}, E. and {Taris}, F. and {Taylor}, M.~B. and {Teixeira}, R. and {Tolomei}, L. and {Tonello}, N. and {Torra}, F. and {Torra}, J. and {Torralba Elipe}, G. and {Trabucchi}, M. and {Tsounis}, A.~T. and {Turon}, C. and {Ulla}, A. and {Unger}, N. and {Vaillant}, M.~V. and {van Dillen}, E. and {van Reeven}, W. and {Vanel}, O. and {Vecchiato}, A. and {Viala}, Y. and {Vicente}, D. and {Voutsinas}, S. and {Weiler}, M. and {Wevers}, T. and {Wyrzykowski}, {\L}. and {Yoldas}, A. and {Yvard}, P. and {Zhao}, H. and {Zorec}, J. and {Zucker}, S.},
        title = "{Gaia Data Release 3: Stellar multiplicity, a teaser for the hidden treasure}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = jun,
          eid = {arXiv:2206.05595},
        pages = {},
archivePrefix = {arXiv},
       eprint = {2206.05595},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220605595G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023arXiv230107602R,
       author = {{Romanenko}, L. G. and {Kiyaeva}, O. V. and {Izmailov}, I. S. and {Shakht}, N. A. and {Gorshanov}, D. L.},
        title = "{The orbits of visual binary and multiple stars obtained by the Apparent Motion Parameters method during the last 40 years}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2023,
        month = jan,
          eid = {arXiv:2301.07602},
        pages = {},
          doi = {10.48550/arXiv.2301.07602},
archivePrefix = {arXiv},
       eprint = {2301.07602},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230107602R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.518.3036G,
       author = {{Gontcharov}, George A. and {Khovritchev}, Maxim Yu and {Mosenkov}, Aleksandr V. and {Il'in}, Vladimir B. and {Marchuk}, Alexander A. and {Poliakov}, Denis M. and {Ryutina}, Olga S. and {Savchenko}, Sergey S. and {Smirnov}, Anton A. and {Usachev}, Pavel A. and {Lee}, Jae-Woo and {Camacho}, Conner and {Hebdon}, Noah},
        title = "{Isochrone fitting of Galactic globular clusters - IV. NGC 6362 and NGC 6723}",
      journal = {\mnras},
     keywords = {Hertzsprung-Russell and colour-magnitude diagrams, globular clusters: general, globular clusters: individual: NGC 6362, NGC 6723, dust, extinction, stars: horizontal branch, ISM: individual objects: Corona Australis cloud complex, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2023,
        month = jan,
       volume = {518},
       number = {2},
        pages = {3036-3054},
          doi = {10.1093/mnras/stac3300},
archivePrefix = {arXiv},
       eprint = {2211.12684},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3036G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Publ_Pulk_Obs_227_Arkharov,
       author = {{Архаров}, А. А},
        title = "{О природе фотометрической активности молодой звезды V2492 Cyg}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {5 - 14},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Arkharov.pdf},
       doi = {10.31725/0367-7966-2022-227-1}
}

@ARTICLE{Publ_Pulk_Obs_227_Bajkova_Bobylev,
       author = {{Байкова}, А. Т and {Бобылев}, В. В.},
        title = "{Новый каталог орбит 152 шаровых звездных скоплений по данным Gaia~EDR3}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {15 - 35},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Bajkova_Bobylev.pdf},
       doi = {10.31725/0367-7966-2022-227-2}
}


@ARTICLE{Publ_Pulk_Obs_227_Bobylev_Bajkova,
       author = {{Бобылев}, В. В. and {Байкова}, А. Т.},
        title = "{Изучение структуры и кинематики Галактики по данным РСДБ-астрометрии мазеров и радиозвезд}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {36 - 57},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Bobylev_Bajkova.pdf},
       doi = {10.31725/0367-7966-2022-227-3}
}

@ARTICLE{Publ_Pulk_Obs_227_Khovritchev_et_al,
       author = {{Ховричев}, М. Ю. and {Архаров}, А. А. and {Ким},  В. Ю. and {Измайлов}, И. С.},
        title = "{Перспективы реализации наблюдательных программ ГАО РАН в обсерватории Ассы-Тургень}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {58 - 76},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Khovritchev_et_al.pdf},
       doi = {10.31725/0367-7966-2022-227-4}
}

@ARTICLE{Publ_Pulk_Obs_227_Kondratyev_Kornoukhov,
       author = {{Кондратьев}, Б. П. and {Корноухов}, В. С.},
        title = "{Взаимная гравитационная энергия однородных вытянутых сфероидов. Коллинеарный случай}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {77 - 85},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Kondratiev_Kornoukhov.pdf},
       doi = {10.31725/0367-7966-2022-227-5}
}

@ARTICLE{Publ_Pulk_Obs_227_Kulikova_et_al,
       author = {{Куликова}, А. М. and {Нарижная}, Н. В. and  {Васильева}, Т. А.},
        title = "{Методика оцифровки астронегативов пулковской стеклотеки}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {86 - 99},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Kulikova_et_al.pdf},
       doi = {10.31725/0367-7966-2022-227-6}
}

@ARTICLE{Publ_Pulk_Obs_227_Marchuk_et_al,
       author = {{Марчук}, А. А. and {Решетников}, В. П. and  {Мосенков}, А. В. and {Чугунов}, И. В. and {Усачев}, П. А.},
        title = "{Изменение ширины спиральных ветвей далеких галактик по данным HST COSMOS}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {100 - 112},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Marchuk_et_al.pdf},
       doi = {10.31725/0367-7966-2022-227-7}
}

@ARTICLE{Publ_Pulk_Obs_227_Melnikov_1,
       author = {{Мельников}, А. В.},
        title = "{Об орбитальной устойчивости спутников экзопланет}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {113 - 122},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Melnikov_1.pdf},
       doi = {10.31725/0367-7966-2022-227-8}
}

@ARTICLE{Publ_Pulk_Obs_227_Melnikov_2,
       author = {{Мельников}, А. В.},
        title = "{Вековая динамика ряда планетных систем из каталога TESS}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {123 - 132},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Melnikov_2.pdf},
       doi = {10.31725/0367-7966-2022-227-9}
}

@ARTICLE{Publ_Pulk_Obs_227_Mosenkov,
       author = {{Мосенков}, А. В.},
        title = "{Глубокая фотометрия спиральных галактик}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {133 - 145},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Mosenkov.pdf},
       doi = {10.31725/0367-7966-2022-227-10}
}

@ARTICLE{Publ_Pulk_Obs_227_Romanenko_et_al,
       author = {{Романенко}, Л. Г. and {Кияева}, О. В. and {Измайлов}, И. С. and {Шахт}, Н. А. and {Горшанов}, Д. Л.},
        title = "{Орбиты визуально-двойных и кратных звезд, полученные методом параметров видимого движения в течение последних 40 лет}",
      journal = {Известия Главной Астрономической Обсерватории в Пулкове},
         year = 2022,
        month = dec,
        volume = {227},
        pages = {146 - 158},
       url = {http://www.gaoran.ru/wp-content/uploads/2022/12/Publ_Pulk_Obs_227_Romanenko_et_al.pdf},
       doi = {10.31725/0367-7966-2022-227-11}
}

@ARTICLE{2021A&A...655A..73G_,
       author = {{GRAVITY Collaboration} and {Perraut}, K. and {Labadie}, L. and {Bouvier}, J. and {M{\'e}nard}, F. and {Klarmann}, L. and {Dougados}, C. and {Benisty}, M. and {Berger}, J. -P. and {Bouarour}, Y. -I. and {Brandner}, W. and {Caratti O Garatti}, A. and {Caselli}, P. and {de Zeeuw}, P.~T. and {Garcia-Lopez}, R. and {Henning}, T. and {Sanchez-Bermudez}, J. and {Sousa}, A. and {van Dishoeck}, E. and {Al{\'e}cian}, E. and {Amorim}, A. and {Cl{\'e}net}, Y. and {Davies}, R. and {Drescher}, A. and {Duvert}, G. and {Eckart}, A. and {Eisenhauer}, F. and {F{\"o}rster-Schreiber}, N.~M. and {Garcia}, P. and {Gendron}, E. and {Genzel}, R. and {Gillessen}, S. and {Grellmann}, R. and {Hei{\ss}el}, G. and {Hippler}, S. and {Horrobin}, M. and {Hubert}, Z. and {Jocou}, L. and {Kervella}, P. and {Lacour}, S. and {Lapeyr{\`e}re}, V. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and {Lutz}, D. and {Ott}, T. and {Paumard}, T. and {Perrin}, G. and {Scheithauer}, S. and {Shangguan}, J. and {Shimizu}, T. and {Stadler}, J. and {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and {Tacconi}, L. and {Vincent}, F. and {von Fellenberg}, S. and {Widmann}, F.},
        title = "{The GRAVITY young stellar object survey. VII. The inner dusty disks of T Tauri stars}",
      journal = {\aap},
     keywords = {stars: formation, circumstellar matter, infrared: ISM, instrumentation: high angular resolution, techniques: high angular resolution, techniques: interferometric, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = nov,
       volume = {655},
          eid = {A73},
        pages = {A73},
          doi = {10.1051/0004-6361/202141624},
archivePrefix = {arXiv},
       eprint = {2109.11826},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...655A..73G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2021A&A...655A..73G,
       author = {{GRAVITY Collaboration} and {Perraut}, K. and {Labadie}, L. and {Bouvier}, J. and {M{\'e}nard}, F. and {Klarmann}, L. and {Dougados}, C. and {Benisty}, M. and {Berger}, J. -P. and {Bouarour}, Y. -I. and {Brandner}, W. and {Caratti O Garatti}, A. and {Caselli}, P. and {de Zeeuw}, P.~T. and {Garcia-Lopez}, R. and {Henning}, T. and {Sanchez-Bermudez}, J. and {Sousa}, A. and {van Dishoeck}, E. and {Al{\'e}cian}, E. and {Amorim}, A. and {Cl{\'e}net}, Y. and {Davies}, R. and {Drescher}, A. and {Duvert}, G. and {Eckart}, A. and {Eisenhauer}, F. and {F{\"o}rster-Schreiber}, N.~M. and {Garcia}, P. and {Gendron}, E. and {Genzel}, R. and {Gillessen}, S. and {Grellmann}, R. and {Hei{\ss}el}, G. and {Hippler}, S. and {Horrobin}, M. and {Hubert}, Z. and {Jocou}, L. and {Kervella}, P. and {Lacour}, S. and {Lapeyr{\`e}re}, V. and {Le Bouquin}, J. -B. and {L{\'e}na}, P. and {Lutz}, D. and {Ott}, T. and {Paumard}, T. and {Perrin}, G. and {Scheithauer}, S. and {Shangguan}, J. and {Shimizu}, T. and {Stadler}, J. and {Straub}, O. and {Straubmeier}, C. and {Sturm}, E. and {Tacconi}, L. and {Vincent}, F. and {von Fellenberg}, S. and {Widmann}, F.},
        title = "{The GRAVITY young stellar object survey. VII. The inner dusty disks of T Tauri stars}",
      journal = {\aap},
     keywords = {stars: formation, circumstellar matter, infrared: ISM, instrumentation: high angular resolution, techniques: high angular resolution, techniques: interferometric, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = nov,
       volume = {655},
          eid = {A73},
        pages = {A73},
          doi = {10.1051/0004-6361/202141624},
archivePrefix = {arXiv},
       eprint = {2109.11826},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...655A..73G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023PPulO.231....9K,
       author = {{Khovritchev}, Maxim and {Laznevoi}, Sergey and {Lunchenko}, Alexandra and {Osetrova}, Angelina},
        title = "{The results of the NEA astrometric observations with the Pulkovo 40-cm telescope at the Assy-Turgen observatory}",
      journal = {Publications of the Pulkovo Observatory},
     keywords = {Yarkovsky effect, astrometric observations, orbit improvement, NEA},
         year = 2023,
        month = dec,
       volume = {231},
        pages = {9-20},
          doi = {10.31725/0367-7966-2023-231-2},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023PPulO.231....9K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


